{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    // TypeScript 6 no longer auto-includes every @types package; list the ambient
    // ones explicitly (jest globals for tests, node for setInterval/timers).
    "types": ["jest", "node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
